html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

h1, h2, h3, h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'DM Serif Display', serif;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
}

.header {
  background-color: #ffffff;
  padding: 20px 165px 20px 168px;
  font-size: 1rem;
}

.header__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(113px, 1fr) (auto)[4];
      grid-template-columns: minmax(113px, 1fr) repeat(4, auto);
  gap: 28px;
}

.header__grid img {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header__grid > a:not(:last-child) {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #837d87;
}

.header__grid a:last-child {
  color: #2b272f;
  border: 1px solid #2b272f;
  text-align: center;
  padding: 14px 29px 14px 29px;
}

.header__grid a:last-child:hover {
  background-color: #2b272f;
  color: white;
  font-weight: 700;
}

.hero {
  background-color: #2d2640;
  width: 100%;
  height: 596px;
  color: white;
  padding-top: 104px;
  padding-left: 125px;
  padding-right: 162px;
}

.hero__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 33px;
}

.hero__grid--text {
  padding-top: 106px;
}

.hero__grid--text h1 {
  font-size: 3.1875rem;
  padding-bottom: 27px;
  padding-right: 75px;
  line-height: 1;
}

.hero__grid--text p {
  font-size: 0.89rem;
  line-height: 20px;
  padding-bottom: 35px;
}

.hero__grid--text a {
  border: 1px solid #fafafa;
  font-size: 0.75rem;
  padding: 15px 26px 15px 29px;
  color: white;
}
/*# sourceMappingURL=style.css.map */